# For OAuth development, remove the pound to enable OAuth. They can remain empty.
# You also need <githubLogin/> feature configured in your server.xml

#USER_API=
#AUTHORIZATION_ENDPOINT=
#TOKEN_ENDPOINT=
#WEBSITE=